<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
  <style>
    *{
            margin: 0;
            padding: 0;
        }
   
   
       
        #li1{
            margin-left: 20px;
        }
       
        .d2{
            height: 400px;
           width: 600px;
            float: left;
        }
        div h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }
      
        .d3{
            height: 600px;
            width: 1500px;
            margin-left: 80px;
        }
        body{
            overflow-x: hidden;
        }
        li a{
            color: white;
            text-decoration: none;
        }
        .d4{
            background-color: black;
        }
        .div2{
            display: inline-block;
            vertical-align: middle;
            height: 500px;
            width: 500px;
            margin-left: 150px;
            margin-top: 50px;
        }
        .div1{
            display: inline-block;
            vertical-align: middle;
            height: 500px;
            width: 500px;
            margin-left: 50px;
        }

       
        .t1{
            border: none;
            border-bottom: 2px solid black;
            height: 30px;
            font-size: 10pt;
            width: 180px;
        }
        #txb1,#txb2{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <div class="logo">
            <img src="https://static.vecteezy.com/system/resources/previews/010/994/278/non_2x/puma-logo-white-symbol-with-name-clothes-design-icon-abstract-football-illustration-with-black-background-free-vector.jpg" alt="Puma Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li  class="dropdown">
                <a href="products.html">Products</a>
                <div class="dropdown-content">
                    <a href="tshirts.html">T-Shirts</a>
                    <a href="jackets.html">Jackets</a>
                    <a href="shoes.html">Shoes</a>
                </div></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
        <div class="icons">
            <img src="https://as1.ftcdn.net/v2/jpg/01/98/91/58/1000_F_198915883_wnP2aPjQMimDYRtaRUfdS2O1tRwznQxZ.jpg" alt="Love">
            <img src="https://static.vecteezy.com/system/resources/previews/000/574/977/original/shopping-cart-trolley-icon-vector.jpg" alt="Trolly">
            <img src="https://tse4.mm.bing.net/th?id=OIP.s6u3fiKZqMwk0d8ALp60twHaH_&pid=Api&P=0&h=180" alt="Logout">
        </div>
    </nav>
</header><br>
    <div class="d1"> 
    </div>
        <h1 style="font-size: 30px; color: black; text-align: center;"><b><u>FIND US ON</u></b></h1><br><br>
          <div class="d3">
        <div class="d2" id="div2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3781.3705984361045!2d73.7673216!3d18.6023936!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1b1198a8b6f%3A0x3884324aef5f5000!2sKapil%20Sons%20Explosives%20LLP!5e0!3m2!1sen!2sin!4v1722593620955!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           
            </div>
            <div class="d2">
                    <h1 style="font-size: x-large;">Corporate Office:</h1><br>
                    <p style="color: grey; font-size: 20px;">Greendot Health Foods Pvt. Ltd. 30/8, Industrial Area, N.I.T. Faridabad – 121001, Haryana, India</p><br>
                    <h1 style="font-size: x-large;">Manufacturing Unit:</h1>
                    <p style="color: grey;font-size: 20px;">Khasra No.64, Shiv Ganga Industrial Estate, Tehsil Roorkee 247667, Dist. Haridwar, Uttrakhand, India</p><br>
                    <h1 style="font-size: x-large;">Contact Number:</h1>
                    <p style="color: grey; font-size: 20px;">1800-102-0200(Toll free),<br>
                    +91-129 4275555,<br>
                    +91-1332 -235400,<br>
                    +91-129 4275500</p><br>
                    <h1 style="font-size: x-large;">Email ID:</h1>
                    <p style="color: grey; font-size: 20px;">consumercell@greendotfoods.com</p>
                </div>
             </div>

             <div class="d4">
                <div class="div1">
                    
                    <form>
                        <h1 id="hd1" style="color: white; font-size: 30px;">GET IN TOUCH :-</h1><br><br>
                        <input type="text" class="t1" placeholder="Name">
                        <input type="text" class="t1" id="txb1"placeholder="Email"><br><br>
                        <input type="text" class="t1" placeholder="Intrested in">
                        <input type="text" class="t1"  id="txb2" placeholder="Phone Number"><br><br>
                       <button id="b1" style="height: 30px; width: 120px; background-color: yellow; color: purple;"><b>SUBMIT</b></button>
                    </form><br>
                    <b style="color: white; font-size: large;">SUPPORT</b><br><br>
                    <p style="color: white;">Promotions and Sales</p><br>
                    <p style="color: white;">Track Order</p><br>
                    <p style="color: white;">Shoe Care</p><br>
                    <p style="color: white;">Tech Glossary</p><br>
                    <p style="color: white;">Exchange</p>

                </div>
                <div class="div2">
                    <h1 id="hd2" style="color: white; font-size: 20px;">Stay Up To Date :</h1><br>
                    <p style="color: white; font-size: 15px;">Sign Up For Email</p><br><br>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkrguPw3Iq7BtJNPmZvo2OJDyB1OAhJ532nw&s"
                    height="40px" width= "40px">
                    <img src="https://i.pinimg.com/564x/86/08/cc/8608cce40e22afd979e926507479a909.jpg"
                    height="40px" width="40px" style="margin-left: 20px;">
                    <img src="https://wallpapers.com/images/hd/you-tube-logo-black-background-a34rif2lzgb50k5a.png"
                    height="40px" width="40px" style="margin-left: 20px;">
                    <img src="https://i.pinimg.com/736x/ff/b0/6d/ffb06d544f15b562c447025288be25fc.jpg"
                    height="40px" width="60px" style="margin-left: 20px;">
                    <img src="https://cdn-icons-png.flaticon.com/512/60/60580.png"
                    height="30px" width="40px" style="margin-left: 20px;"><br><br><br><br><br>
                    <b style="color: white;">FAQs</b><br><br>
                    <p style="color: white;">My Account</p><br>
                    <p style="color: white;">Exchange & Return Policy</p><br>
                    <p style="color: white;">Privacy Policy</p><br>
                    <p style="color: white;">Term's & Condition</p><br>
                    <p style="color: white;">Cookie Settings</p><br>
               </div>
               
            </div>
        </body>
        </html>

